; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
lib_deps =
    Adafruit SSD1306@2.4.6
    Adafruit BusIO@1.8.2
lib_deps_builtin =
    Wire
build_flags =

[env:OLED_128X64]
extends = base
build_flags =
    ${base.build_flags}
    -D OLED_128X64

[env:OLED_128X32]
extends = base
build_flags =
    ${base.build_flags}
    -D OLED_128X32
