; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
lib_deps =
    Adafruit SSD1306@2.4.6
    Adafruit BusIO@1.8.2
lib_deps_builtin =
    Wire
build_flags =

[env:nodemcu]
extends = base
platform = espressif8266
board = nodemcu
framework = arduino
build_flags =
    ${base.build_flags}
    -D OLED_WIDTH=128
    -D OLED_HEIGHT=64
    -D OLED_SDA=D1
    -D OLED_SCL=D2
    -D OLED_RST=16

[env:heltec_wifi_kit_8]
extends = base
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
build_flags =
    ${base.build_flags}
    -D OLED_WIDTH=128
    -D OLED_HEIGHT=32
    -D OLED_SDA=4
    -D OLED_SCL=5
    -D OLED_RST=16

[env:heltec_wifi_kit_32]
extends = base
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
build_flags =
    ${base.build_flags}
    -D OLED_WIDTH=128
    -D OLED_HEIGHT=64
    -D OLED_SDA=4
    -D OLED_SCL=15
    -D OLED_RST=16
